<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT MEDIA </title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Nunito&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
</head>
<body>
   
    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
               
            </div>
            <div class="navbar">
                <img src="logo.png"  class="logo"alt="logo">
                <ul>
                    <li>
                        <a href='#'>About</a>
                    </li>
                    <li>
                        <a href='collab.html'>Collab</a>
                    </li>
                    <li>
                        <a href='contact (2).html'>Contact</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href='signUp.php'>Sign Up</a>
                    </li>
                    <!-- <li>
                        <a href='login2.html'>Login</a>
                    </li> -->
                </ul>
                <button type="button" onclick="window.location.href='login.php'">Log In</button>
                
            </div>
        </div>
        <div class="main">
            <div class="tilted-image-container">
                <img src="project-background.png" alt="Tilted Image" class="tilted-image">
            </div>
            <div class="head">
                <h1>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                A New Way To Explore</h1>
                <p>"Simplify student project management with our online platform. Collaborate, access  <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                resources, and excel in college and university projects effortlessly."</p>
                
            </div> 
            <div class="project">
                <div>
                   <h1 style="margin-left:90px">Explore Projects
                       <img src="project_icon.jpeg" style="width:50px;height:50px; border-radius:50% ;">
                   </h1>
                  
                   <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore projects and Embrace the unknown, <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;for within the uncharted lies the opportunity to discover and innovate.<br> </p>  
                   <!-- <a href="link or project page"><p class="link" style="color:#374785; font-size: 24px; font-weight: bold;">Let's Explore</p></a> -->
                   <span><a href="link or project page"><p style="color:#374785; font-size: 24px; font-weight: bold; margin-left:500px;">Let's Explore</p></a></span>
               </div>
                
                <div id="animation">
                   <div class="a1">
                       <img src="img2.jpeg" width="210px" height='170px'>
                   </div>
                   <div class="a2">
                       <img src="img1.jpeg" >
                   </div>
                   <div class="a3">
                       <img src="img3.jpeg"width="220px" height='210px'>
                       <svg style="margin:10px 170px; color:aliceblue;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                           <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                         </svg>
                   </div>
                   
                 </div>
               </div>
        </div>
            

        
    <div>
     
        <div class="reccon">
            <div class="recruitment">
            <div id="recimg">
                <div ><img src="rec2.jpeg" class="rec1">
                </div>
                <div ><img src="rec1.png" class="rec2"></div>
                <div ><img src="rec3.jpeg" class="rec3"></div>
                
            </div>
            
            <div id='recinfo'>
                <h2>Recruitments</h2>
                <p>We're looking for talented individuals who are passionate about making <br> a difference. Join us in shaping the future together.</p>
                <a href="recruiters.html"><p class="link2" style="color:#374785; font-size: 24px; font-weight: bold;">View options</p></a>
            </div>
            </div>
    
            <div class="contest">
                <div class="conimg">
                    <div ><img src="con1.png" class="rec1"></div>
                    <div ><img src="con2.jpeg" class="rec2"></div>
                </div>
                <h2>Contest</h2>
                <p>Join the competition, test your abilities, and emerge  victorious in our exciting contest <br> event.</p>
                <a href="contest.html"><p class="link2" style="color:#374785; font-size: 24px; font-weight: bold">View Contests</p></a>
            </div>
            <div class="contact">
                <div ><img src="contact.png" style="border-radius: 40%;" height="100px" width="100px" style="translate: 10px -45px"></div>
                <h2 >Contact </h2>
                <p >Have questions or feedback? Contact us, and our team will be glad to assist you.</p>
                
                <a href="contact.html"><p class="link3" style="color:#374785; font-size: 24px; font-weight: bold; " >Contact us</p></a>
                
            </div>
            
        </div>
    </div>
        
   
    
    </div>
   <div class="container" style="position: relative; top: 1010px; left: -1px;">
        <div class="inner row">
            <div class="col-md-15 col-md-push-1">
                <div class="content text-center">
                    <div class="feature-icon-base no-badge" style="transform: scale(0.7);">
                        <div class="icon red love-icon">
                            <div class="circle">
                                    <div class="custom-icon">
                                        <img src="Initials Logo.png" alt="San Francisco" height="20%" width="20%" style="margin-top: -140px; border-radius: 10%; ">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="color: rgb(198, 40, 40); translate: 0 -30px;" >
                        <span>Made by Sticky Keys</span>
                    </h2>
                    <p style="translate:0 -15px"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique hic, dolores temporibus sit et nemo voluptates natus totam sapiente, officia autem ipsa laboriosam perferendis laudantium animi fugit molestiae. Tenetur, voluptatibus.

                    </span></p>
                    
                </div>
            </div>
               
           
        </div>
    </div>
    <footer class="site-footer" id="lc-footer" style="translate:0 1050px; padding: 20px;">
        <div class="container">
          <hr>
          <div class="row">
            <div class="col-sm-4 copyright">
              <span>Copyright © 2023 Project Media</span>
            </div>
            <div class="text-right col-sm-8 region-us">
              <div class="links">
                <a href="/support/">Help Center</a>
                &nbsp;|&nbsp;
                
                
                  
                <a href="/terms/">Terms</a>
                &nbsp;|&nbsp;
                <a href="/privacy/">Privacy<span class="hide-too-small">  Policy</span></a>
                <span class="region-base">
                    <span class="hidden-xs space">&nbsp; &nbsp; </span>
                    <br class="visible-xs newline">
                    
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>